<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="time.js"></script>
        <style>
        
        h1{
            font-size:50px;
            text-align:center;
            color:#fff;
            background:#568fcc;
            border-radius:7px;
        }
        footer{
            text-align:right;
            border-bottom-width: 10px;
        }
        #login{
            font-size:20px;
            text-align:center;
        }
        section{
            margin-left:auto;
            margin-left:30px;
        }
        #name{
            margin:5px;
            
            padding:1px;
            border-radius:7px;
            font-size:20px;
            text-align:center;
            padding-bottom: 1px;
        }
        #pw{
            margin:5px;
            border-radius:7px;
            font-size:20px;
            padding-bottom: 1px;
        }
        #submit{
            border-radius:10px;
            font-size: 35px;
            float:left;
            margin-left: 60px
        }
        #submit:hover{
            background-color: #808080;
        }
        </style>
    </head>
    <body font-size:25px;>
        <h1>株式会社　闇雲就活</h1>
        <p id="login">ログインお願いします</p>
        <!-- 名前を選択してもらい、パスワードを入力して、ログインしてもらいます。 -->
        <section>ID
        <select id="name" name="名前">ID
            <option value="未選択" selected>選択してください</option>
            <option value="田中">田中さん</option>
            <option value="佐藤">佐藤さん</option>
            <option value="加藤">加藤さん</option>
            <option value="ゲスト">ゲスト</option>
        </select>
        PW<input id="pw" type="password" name="pass"></section><br>
        <input type="submit" id="submit" value="ログイン" onclick="check()"><br>
        <footer>現在時刻 : <a id="time_el"></a></footer>
        <script type="text/javascript" src="time2.js"></script>
        <script>
            function check(){
    if(confirm("間違いないですか?")){
        location.href = 'Sample1.html';
    }
}
        </script>
    </body>
</html>